header{
    width: 100%;
    height: 45px;
    background-color: #fb7299;
    position: fixed;
    top: 0;
    z-index: 100;
    text-align: center;
    line-height: 45px;
    font-size: 24px;
    color: #fff;
}
header img{
    height: 25px;
    vertical-align: middle;
}

nav{
    width: 100%;
    height: 45px;
    border-bottom: solid 1px #eee;
    background-color: #fff;
    position: fixed;
    top:45px;
    z-index: 100;
    box-sizing: border-box;
    padding-right: 50px;
}
nav span{
    display: block;
    height: 45px;
    width: 50px;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 45px;
    text-align: center;
    background: url('../static/down.png') no-repeat center;
    background-size: 40%;
}
ul{
    width: 100%;
    height: 100%;
    display:flex;
    line-height: 45px;
    text-align: center;
    color:#666;
}
ul li{
    flex:1;

}

.all-menu{
    width: 100%;
    position: fixed;
    top: 45px;
    background: #fff;
    z-index: 101;
    display: none;
}

.all-menu ul{
    width: 100%;
    display: block  ;
}

.all-menu ul li{
    width: 80px;
    height: 30px;
    line-height: 30px;
    border: none;
    display: inline-block;
}
.all-menu .m-up{
    width: 100%;
    height: 20px;
    background: url('../static/up.png') no-repeat center;
    background-size: auto 100%;
}

@keyframes slide-up{
    from{
        transform: translateY(0);
    }
    from{
        transform: translateY(-155px);
    }
}


.banner{
    height: 110px;
    box-sizing: border-box;
    padding: 8px;
    margin-top: 90px;
}

.recommend-list{
    padding: 0 5px;
}
.recommend-list .card-list{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.recommend-list .card-list .v-card{
    display: inline-block;
    width: 50%;
    padding: 8px 5px;
    box-sizing: border-box;
}
.recommend-list .card-list .v-card .card{
    border-radius: 3px;
    color: #666;
}
.recommend-list .card-list .v-card .card .pic{
    width: 100%;
    height: 100px;
}